# Slime

./: .gitignore  README.md  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/me/hugmanrique/slime/bukkit/: DataManagerAdvice.java  DataManagerIncercepts.java  EmptyChunkGenerator.java  PluginClassInjector.java  SlimePlugin.java
bukkit/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/me/hugmanrique/slime/core/: ProtoSlimeChunk.java  ProtoSlimeRegion.java  SlimeChunkLoader.java  SlimeDataManager.java  SlimeInputStream.java  SlimeReaderUtil.java
core/src/main/java/me/hugmanrique/slime/core/data/: ProtoSlimeChunk.java  SlimeFile.java
core/src/test/java/me/hugmanrique/slime/core/tests/: BlockAssertions.java  ProtoSlimeChunkTests.java  SlimeChunkSectionTests.java  SlimeExtension.java  SlimeFileTests.java
src/main/java/me/hugmanrique/slime/: ProtoSlimeChunk.java  ProtoSlimeRegion.java  SlimeChunkLoader.java  SlimeDataManager.java  SlimeInputStream.java  SlimeReaderUtil.java
