<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>slime-parent</artifactId>
        <groupId>me.hugmanrique</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>slime-bukkit</artifactId>
    <packaging>jar</packaging>

    <name>Bukkit Plugin</name>
    <description>Slime world loader injector plugin</description>
    <inceptionYear>2019</inceptionYear>

    <properties>
        <artifact.name>Slime-${project.version}</artifact.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.hugmanrique</groupId>
            <artifactId>slime-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Remember shaded dependencies must be included in shade includes -->
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>1.9.15</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>shade-linux</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/${artifact.name}-linux-amd64.jar</outputFile>
                            <artifactSet>
                                <includes>
                                    <include>me.hugmanrique:slime-core</include>
                                    <include>net.bytebuddy:byte-buddy</include>
                                    <include>net.bytebuddy:byte-buddy-agent</include>
                                    <include>com.github.luben:zstd-jni:*:linux_amd64</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-windows</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/${artifact.name}-windows-amd64.jar</outputFile>
                            <artifactSet>
                                <includes>
                                    <include>me.hugmanrique:slime-core</include>
                                    <include>net.bytebuddy:byte-buddy</include>
                                    <include>net.bytebuddy:byte-buddy-agent</include>
                                    <include>com.github.luben:zstd-jni:*:win_amd64</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                    <execution>
                        <id>shade-darwin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>target/${artifact.name}-darwin-x86_64.jar</outputFile>
                            <artifactSet>
                                <includes>
                                    <include>me.hugmanrique:slime-core</include>
                                    <include>net.bytebuddy:byte-buddy</include>
                                    <include>net.bytebuddy:byte-buddy-agent</include>
                                    <include>com.github.luben:zstd-jni:*:darwin-x86_64</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>false</minimizeJar>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
